# Este é um arquivo .env.example que fornece um modelo de exemplo para suas variáveis de ambiente.

# Modo de depuração
DEBUG_MODE='true'

# Origem permitida (exemplo: http://localhost:3000)
ORIGIN=

# Porta do servidor
PORT=

# URL do banco de dados (exemplo: file:./dev.db)
DATABASE_URL="file:./dev.db"
